<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sekvenia.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailedFilmFragment"
            app:destination="@id/detailedFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedFilmFragment"
        android:name="com.example.sekvenia.ui.home.DetailedFilmFragment"
        android:label="fragment_detailed_film"
        tools:layout="@layout/fragment_detailed_film" />
</navigation>